.shiye-row {
  &:after {
    display: table;
    content: '';
    clear: both;
  }
}

.shiye-col {
  float: left;
  height: 30px;

  &.span-1 { width: 100% / 24 * 1; }
  &.span-2 { width: 100% / 24 * 2; }
  &.span-3 { width: 100% / 24 * 3; }
  &.span-4 { width: 100% / 24 * 4; }
  &.span-5 { width: 100% / 24 * 5; }
  &.span-6 { width: 100% / 24 * 6; }
  &.span-7 { width: 100% / 24 * 7; }
  &.span-8 { width: 100% / 24 * 8; }
  &.span-9 { width: 100% / 24 * 9; }
  &.span-10 { width: 100% / 24 * 10; }
  &.span-11 { width: 100% / 24 * 11; }
  &.span-12 { width: 100% / 24 * 12; }
  &.span-13 { width: 100% / 24 * 13; }
  &.span-14 { width: 100% / 24 * 14; }
  &.span-15 { width: 100% / 24 * 15; }
  &.span-16 { width: 100% / 24 * 16; }
  &.span-17 { width: 100% / 24 * 17; }
  &.span-18 { width: 100% / 24 * 18; }
  &.span-19 { width: 100% / 24 * 19; }
  &.span-20 { width: 100% / 24 * 20; }
  &.span-21 { width: 100% / 24 * 21; }
  &.span-22 { width: 100% / 24 * 22; }
  &.span-23 { width: 100% / 24 * 23; }
  &.span-24 { width: 100% / 24 * 24; }

  &.offset-1 { margin-left: 100% / 24 * 1; }
  &.offset-2 { margin-left: 100% / 24 * 2; }
  &.offset-3 { margin-left: 100% / 24 * 3; }
  &.offset-4 { margin-left: 100% / 24 * 4; }
  &.offset-5 { margin-left: 100% / 24 * 5; }
  &.offset-6 { margin-left: 100% / 24 * 6; }
  &.offset-7 { margin-left: 100% / 24 * 7; }
  &.offset-8 { margin-left: 100% / 24 * 8; }
  &.offset-9 { margin-left: 100% / 24 * 9; }
  &.offset-10 { margin-left: 100% / 24 * 10; }
  &.offset-11 { margin-left: 100% / 24 * 11; }
  &.offset-12 { margin-left: 100% / 24 * 12; }
  &.offset-13 { margin-left: 100% / 24 * 13; }
  &.offset-14 { margin-left: 100% / 24 * 14; }
  &.offset-15 { margin-left: 100% / 24 * 15; }
  &.offset-16 { margin-left: 100% / 24 * 16; }
  &.offset-17 { margin-left: 100% / 24 * 17; }
  &.offset-18 { margin-left: 100% / 24 * 18; }
  &.offset-19 { margin-left: 100% / 24 * 19; }
  &.offset-20 { margin-left: 100% / 24 * 20; }
  &.offset-21 { margin-left: 100% / 24 * 21; }
  &.offset-22 { margin-left: 100% / 24 * 22; }
  &.offset-23 { margin-left: 100% / 24 * 23; }
}
