@charset "UTF-8";

@font-face {
  font-family: "shiye-font";
  src: url("fonts/shiye.eot");
  src: url("fonts/shiye.eot?#iefix") format("embedded-opentype"),
    url("fonts/shiye.woff") format("woff"),
    url("fonts/shiye.ttf") format("truetype"),
    url("fonts/shiye.svg#shiye-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "shiye-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "shiye-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share-alt:before {
  content: "\61";
}

.icon-share-alt-square:before {
  content: "\62";
}

.icon-search:before {
  content: "\63";
}

.icon-chevron-right:before {
  content: "\64";
}

.icon-chevron-left:before {
  content: "\65";
}

.icon-download:before {
  content: "\67";
}

.icon-square-o:before {
  content: "\68";
}

.icon-wrong:before {
  content: "\69";
}

.icon-alert:before {
  content: "\6a";
}

.icon-info:before {
  content: "\6b";
}

.icon-cancel-circle-o:before {
  content: "\6c";
}

.icon-cancel-circle:before {
  content: "\6d";
}

.icon-cancel-square:before {
  content: "\6e";
}

.icon-alert-circle-o:before {
  content: "\6f";
}

.icon-alert-circle:before {
  content: "\70";
}

.icon-alert-triangle:before {
  content: "\71";
}

.icon-info-circle:before {
  content: "\72";
}

.icon-check:before {
  content: "\73";
}

.icon-check-circle:before {
  content: "\74";
}

.icon-check-circle-o:before {
  content: "\75";
}

.icon-check-square:before {
  content: "\76";
}

.icon-check-square-o:before {
  content: "\77";
}

.icon-square:before {
  content: "\66";
}

.icon-stop:before {
  content: "\78";
}
