.container() {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .6);
  justify-content: center;
  align-items: center;
  animation-duration: 80ms;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.mount-point() {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

/* appear/disapear: 遮罩的透明度变化动效 */
.shiye-sweetalert-container {
  &--disappear {
    .container();
    animation-name: disappear;
  }
  &--hidden {
    display: none;
  }
  animation-name: appear;
  .container();
}

.shiye-sweetalert-mount-point {
  .mount-point();
}

.shiye-sweetalert {
  display: inline-block;
  box-sizing: border-box;
  min-width: 450px;
  max-width: 75%;
  border-radius: 4px;
  background-color: #fff;
  transition: transform 200ms ease-out, opacity 200ms ease-out;
  padding: 20px;

  &__header {
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
    margin: 0;
    box-sizing: border-box;
    margin-bottom: 20px;
    position: relative;

    .shiye-icon {
      vertical-align: -2px;
      margin-right: 5px;

      &.info {
        color: #38f;
      }
      &.warning {
        color: #fc0;
      }
      &.error {
        color: #f44;
      }
      &.success {
        color: #4b0;
      }
    }
  }

  &__close-btn {
    position: absolute;
    display: inline-block;
    top: 0;
    right: 0;
    color: #999;
    font-size: 20px;
    line-height: 12px;
    text-align: right;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    background-color: #fff;
    outline: none;
    user-select: none;
    padding: 0;
    margin: 0;
  }
  &__footer {
    text-align: right;
    margin-top: 30px;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes disappear {
  0% {
    opacity: 1;
  }

  70% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}
